{
  "name": "subordination",
  "productName": "Subordination",
  "version": "0.1.2",
  "author": "troorl <troorl@gmail.com>",
  "description": "A desktop application for translating and editing subtitles",
  "license": "MIT",
  "homepage": "http://subordination.cu.cc",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunabozu/subordination.git"
  },
  "main": "index.js",
  "scripts": {
    "prepare": "npm i --no-scripts --force"
  },
  "dependencies": {
    "electron-gh-releases": "^2.0.2",
    "electron-window-state": "^3.0.3",
    "iso-639-2": "^0.2.0",
    "opensubtitles-api": "^2.3.0"
  },
  "optionalDependencies": {
    "unzip": "^0.1.11",
    "wcjs-renderer": "^0.1.10"
  }
}
